form.new action="/" method="POST"
  p
    label#top for="date" Date:
    select#date name="date" required="true"
      - @@dates.each do |d|
        option value="#{d}" = d
  label#am for="amount" Amount:
  input#amount type="number" name="amount" value="1" required="true" step="any"
  p
    label#bottom for="from" From:
    select#from name="from" required="true" selected="USD"
      - @@currencies.each do |c|
        option value="#{c}" = c
    label.to for="to" To:
    select#from name="to" required="true" selected="GBP"
      - @@currencies.each do |c|
        option value="#{c}" = c
  input.buttonorange type="submit" value="Convert"
- unless @result.nil?
  == slim :result
