form.new action="/" method="POST"
  div.form
    label#da for="date" Date:
    select#date name="date"
      - @@dates.each do |d|
        option value="#{d}" = d
  div.form
    label#am class="left" for="amount" Amount:
    input#amount type="number" name="amount" value="1" required="true" step="any"
  div.form  
    label#fr for="from" From:
    select#from name="from"
      - @@currencies.each do |c|
        option value="#{c}" = c
  div.form  
    label.to for="to" To:
    select#to name="to"
      - @@currencies.each do |c|
        option value="#{c}" = c
  buttonorange
  div class="submit"
    input.buttonorange type="submit" value="Convert"
- unless @result.nil?
  == slim :result
