form.new action="/" method="POST"
  label for="date" date
  input type="datetime" id="date" name="date" required="true"
  label for="amount" amount
  input type="number" id="amount" name="amount" required="true"
  label for="from" from
  select id="from" name="from" required="true"
    - @currencies.each do |c|
      option value="#{c}" = c
  label for="to" to
  select id="to" name="to" required="true"
  input.buttonorange type="submit" value="Convert"

